.aboutme
    color: rgb(30, 71, 71)
    max-width: 1100px
    margin: auto
    text-align: left
    h2
        font-weight: bold
        font-size: 40px
        a
            color: rgb(110, 16, 218)
    p
        font-size: 18px
        a
            text-decoration: underline