a
    color: black
a:hover
    text-decoration: none
article
    background-color: white
    width: 350px
    border-radius: 10px
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)
    display: flex
    flex-direction: column
    position: relative
    padding: 30px
    transition: all 0.3s ease-in-out
    button
        color: grey
        background-color: white
        border: none
        width: 30px
        height: 30px
        border-radius: 50%
        position: absolute
        right: 10px
        top: 10px
        font-weight: bold
        font-size: large
        transition: all 0.3s ease
    button:hover
        background-color: tomato
        color: white
    div
        display: flex
        justify-content: space-around
        align-items: center
        div
            display: flex
            flex-direction: column
            p
                color: grey
                line-height: 40px
                margin: 0
                font-weight: 500
            span
                color: rgb(5, 158, 158)
                font-weight: 500
            img
                background-color: rgb(117, 187, 187)
                border-radius: 50%
article:hover
    transform: scale(104%)