.container
    border-inline: 1px solid #bdbdbd
    width: 150px
    transition: all 0.3s ease-in-out
    h5
        margin: 0
    img
        background-color: rgb(160, 212, 207)
        border-radius: 50%
        margin-block: 10px 
    p
        margin: 0
        font-weight: bold
        span
            font-weight: normal
.container:hover
    transform: scale(105%)
    background-color: #e9e9e971
