$color: #ea00ff
$bg: #250b61
$text: #e8e5ec

.Footer
    width: 100%
    letter-spacing: 1px
    color: #e8e5ec
    text-align: center
    padding: 20px
    background-color: #161616
    box-shadow: inset 0px 15px 30px -15px #2c2c2c
    position: fixed
    bottom: 0
    a
        color: #ea00ff