nav
    background-color: rgb(86, 167, 167)
    position: fixed
    top: 0
    z-index: 1
    width: 100vw
    padding: 10px 30px
    .container
        display: flex
        margin: auto
        max-width: 1100px
        align-items: center
        justify-content: space-between
        a
            text-decoration: none
            .logo
                display: flex
                align-items: center
                gap: 30px
                h1
                    font-size: 30px
                    margin: 0
                    font-weight: bold
                    color: rgb(30, 71, 71)
        div
            display: flex
            align-items: center
            .about
                font-size: 18px
                transition: all 0.2s ease-in-out
                width: 100px
            .about:hover
                font-weight: bold