form
    display: flex
    justify-content: center
    gap: 10px
    padding: 10px
    .input
        border-radius: 4px
        border: none
        padding-inline: 10px
        background-color: rgb(160, 212, 207)
    .submit
        background-color: rgb(5, 158, 158)
        border-radius: 4px
        border: 1px solid rgb(30, 71, 71)
        color: rgb(30, 71, 71)
        padding: 5px
        padding-inline: 10px
        transition: all 0.2s ease
    .submit:hover
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)
        background-color: seagreen
        border: 1px solid seagreen
        color: white